<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:theme="@android:style/Theme.NoTitleBar">

    <EditText
        android:id="@+id/driverEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/driverPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="270dp"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/driverLoginButton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="#FFE446"
        android:onClick="onDriverLogin"
        android:paddingHorizontal="50dp"
        android:text="Login"
        android:textSize="16sp"
        />

    <ImageView
        android:contentDescription="logo"
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="321dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/whitelogo" />
</RelativeLayout>