<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:theme="@android:style/Theme.NoTitleBar">

    <EditText
        android:id="@+id/riderPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/riderNb"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/riderNb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="219dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/riderRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="20dp"
        android:onClick="navRegister"
        android:paddingHorizontal="45dp"
        android:text="Register" />

    <Button
        android:id="@+id/riderLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/riderRegister"
        android:layout_marginEnd="17dp"
        android:onClick="OnRiderLogin"
        android:paddingHorizontal="50dp"
        android:text="Login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="321dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/whitelogo" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riderRegister"
        android:layout_centerHorizontal="true"
        android:onClick="forgotPassword"
        android:text="Forgot Password"
        android:textColor="?attr/colorAccent" />
</RelativeLayout>
