<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/rider"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/driver"
        android:layout_marginHorizontal="60dp"
        android:layout_marginStart="29dp"
        android:background="#FFE446"
        android:onClick="riderLogin"
        android:paddingHorizontal="45dp"
        android:text="RIDER"
        android:textSize="16sp" />

    <Button
        android:id="@+id/driver"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="139dp"
        android:layout_marginEnd="29dp"
        android:background="#FFE446"
        android:onClick="driverLogin"
        android:paddingHorizontal="45dp"
        android:text="DRIVER"
        android:textSize="16sp" />

    <ImageView
        android:contentDescription="logo"
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="414dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/whitelogo" />
</RelativeLayout>