<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_dark"
    android:theme="@android:style/Theme.NoTitleBar">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:alpha="0.6"
        android:background="#FFE446"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp"
        android:alpha="0.6"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        tools:layout_editor_absoluteX="110dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="270dp"
        android:alpha="0.6"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        tools:layout_editor_absoluteX="110dp" />

    <EditText
        android:id="@+id/mobileNb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="310dp"
        android:alpha="0.6"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="110dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp"
        android:alpha="0.6"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/mobileNb"
        tools:layout_editor_absoluteX="110dp" />

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="390dp"
        android:alpha="0.6"
        android:background="#FFE446"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="110dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:background="#FFE446"
        android:onClick="onReg"
        android:text="REGISTER"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="426dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/registerProfile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FFFFFF"
        app:civ_circle_background_color="@color/semi_white"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="By registering, you agree to our terms and conditions. "
        android:textColor="#FFEE7C"
        android:textSize="12sp" />

</RelativeLayout>