<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardDesign">

    <com.craftman.cardform.CardForm
        android:id="@+id/cardform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

<!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/add_payment"
        android:textColor="#2C2C2C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/creditcardshape"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/creditcardshape" />

    <ImageView
        android:id="@+id/visalogo"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="142dp"
        android:src="@drawable/visa"
        android:contentDescription="@string/todo" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/ccnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="49dp"
        android:layout_marginTop="204dp"
        android:digits="1234567890"
        android:hint="@string/credit_card_number"
        android:inputType="number|textPassword"
        android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="214dp"
        android:layout_marginStart="70dp"
        app:counterEnabled="true"
        app:counterMaxLength="16" />

    <TextView
        android:id="@+id/cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="97dp"
        android:text="@string/cvc"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vaildthru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="238dp"
        android:layout_marginStart="58dp"
        android:text="@string/vaild_thru"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cardnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/visalogo"
        android:layout_alignStart="@+id/ccnumber"
        android:text="@string/card_number"
        android:textSize="10sp"
        android:textStyle="bold" />
-->
</RelativeLayout>