<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".editProfile">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="EDIT PROFILE"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="#fdffaf"
        android:inputType="text"
        android:text="first"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="#fdffaf"
        android:inputType="text"
        android:text="last"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/mobileNbEdit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#fdffaf"
        android:inputType="number"
        android:text="mobile"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="#fdffaf"
        android:inputType="textEmailAddress"
        android:text="email"
        android:textAlignment="center" />

    <Button
        android:id="@+id/deleteAcc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/firstNameEdit"
        android:layout_marginTop="420dp"
        android:text="DELETE ACCOUNT" />

    <Button
        android:id="@+id/saveEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deleteAcc"
        android:layout_toEndOf="@+id/deleteAcc"
        android:text="SAVE CHANGES" />
</RelativeLayout>

</FrameLayout>