<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="SCHEDULE"
            android:textColor="#2C2C2C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--
      Trip 1
      -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/yellow_rectangle_box1"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/yellow_rectangle_box" />

            <ImageView
                android:id="@+id/sample1"
                android:layout_width="109dp"
                android:layout_height="90dp"
                android:layout_alignStart="@+id/date1"
                android:layout_alignTop="@+id/profile1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/white_rectangle_box" />

            <ImageView
                android:id="@+id/profile1"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/star1"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/sampletext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="58dp"
                android:text="MAP"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@+id/name1"
                android:text="14 APRIL 18 | 13:40"
                android:textColor="#2C2C2C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile1"
                android:layout_below="@+id/profile1"
                android:text="John Tan"
                android:textColor="#2C2C2C" />

            <TextView
                android:id="@+id/tripfare1"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/sgd1"
                android:text="$ 20.00"
                android:textColor="#2C2C2C" />

            <TextView
                android:id="@+id/sgd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/profile1"
                android:text="SGD "
                android:textColor="#2C2C2C"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carPlateno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sample1"
                android:layout_alignEnd="@+id/profile1"
                android:text="SGC6582Y"
                android:textColor="#2C2C2C" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/star1"
                android:text="4.5  "
                android:textColor="#2C2C2C" />

            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/sample1"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="97dp"
                android:background="#2C2C2C" />

            <View
                android:layout_width="153dp"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/profile1"
                android:layout_gravity="center"
                android:layout_marginTop="-1dp"
                android:background="#2C2C2C" />

            <View
                android:layout_width="154dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/sample1"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="#2C2C2C" />

            <TextView
                android:id="@+id/fare1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile1"
                android:layout_toStartOf="@+id/tripfare1"
                android:text="Fare: "
                android:textColor="#2C2C2C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/routeselection1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignBottom="@+id/sample1"
                android:layout_alignStart="@+id/emptycircle1"
                android:layout_marginStart="0dp"
                android:text="Fastest"
                android:textColor="#2C2C2C"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/emptycircle1"
                android:layout_width="5dp"
                android:layout_height="13dp"
                android:layout_above="@+id/sample1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="137dp"
                android:src="@drawable/emptycircle" />

            <ImageView
                android:id="@+id/blackcircle1"
                android:layout_width="6dp"
                android:layout_height="13dp"
                android:layout_alignStart="@+id/emptycircle1"
                android:layout_centerVertical="true"
                android:layout_marginStart="-1dp"
                android:src="@drawable/blackcircle" />

            <View
                android:layout_width="2dp"
                android:layout_height="17dp"
                android:layout_alignStart="@+id/emptycircle1"
                android:layout_alignTop="@+id/sample1"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="#9D9D9D" />

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/location2"
                android:layout_alignTop="@+id/emptycircle1"
                android:text="Ubi Mrt Station"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tripfare1"
                android:text="Orchard Ion"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cancelbutton1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/cancelbutton" />

        </RelativeLayout>
        <!--
        Trip 2
        -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/yellow_rectangle_box2"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/yellow_rectangle_box" />

            <ImageView
                android:id="@+id/sample2"
                android:layout_width="109dp"
                android:layout_height="90dp"
                android:layout_alignStart="@+id/date2"
                android:layout_alignTop="@+id/profile2"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/white_rectangle_box" />

            <ImageView
                android:id="@+id/profile2"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/sampletext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="58dp"
                android:text="MAP"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@+id/name2"
                android:text="18 APRIL 18 | 00:30"
                android:textColor="#2C2C2C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile2"
                android:layout_below="@+id/profile2"
                android:text="Caleb Jo"
                android:textColor="#2C2C2C" />

            <TextView
                android:id="@+id/tripfare2"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/sgd2"
                android:text="$ 15.00"
                android:textColor="#2C2C2C" />

            <TextView
                android:id="@+id/sgd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/profile2"
                android:text="SGD "
                android:textColor="#2C2C2C"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carPlateno2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sample2"
                android:layout_alignEnd="@+id/profile2"
                android:text="SGC2102Y"
                android:textColor="#2C2C2C" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/star2"
                android:text="3.9  "
                android:textColor="#2C2C2C" />

            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/sample2"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="97dp"
                android:background="#2C2C2C" />

            <View
                android:layout_width="161dp"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/profile2"
                android:layout_gravity="center"
                android:layout_marginTop="-1dp"
                android:background="#2C2C2C" />

            <View
                android:layout_width="161dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/sample2"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="#2C2C2C" />

            <TextView
                android:id="@+id/fare2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile2"
                android:layout_toStartOf="@+id/tripfare2"
                android:text="Fare: "
                android:textColor="#2C2C2C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/routeselection2"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignBottom="@+id/sample2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp"
                android:text="Shortest"
                android:textColor="#2C2C2C"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/emptycircle2"
                android:layout_width="5dp"
                android:layout_height="13dp"
                android:layout_above="@+id/sample2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="137dp"
                android:src="@drawable/emptycircle" />

            <ImageView
                android:id="@+id/blackcircle2"
                android:layout_width="6dp"
                android:layout_height="13dp"
                android:layout_alignStart="@+id/emptycircle2"
                android:layout_centerVertical="true"
                android:layout_marginStart="-1dp"
                android:src="@drawable/blackcircle" />

            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_alignStart="@+id/emptycircle2"
                android:layout_alignTop="@+id/sample2"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="#9D9D9D" />

            <TextView
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/location4"
                android:layout_below="@+id/date2"
                android:text="426 Bukit Timah"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/cancelbutton2"
                android:text="Zouk Singapore"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cancelbutton2"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/cancelbutton" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>