<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverEditPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".driverEditPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="CHANGE PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/dcurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#808080"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:ems="10"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/dnewPassword"
            android:textColorHint="#808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dcurrentPassword"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/dreEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#808080"
            android:layout_below="@+id/dnewPassword"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/dconfirmChange"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:text="Submit" />
    </RelativeLayout>

</FrameLayout>