<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_history">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="HISTORY"
            android:textColor="#2C2C2C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--
       Trip 1
       -->

        <ImageView
            android:id="@+id/black_rectangle_box1"
            android:layout_width="362dp"
            android:layout_height="127dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="133dp"
            android:src="@drawable/black_rectangle_box" />

        <ImageView
            android:id="@+id/sample1"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:src="@drawable/white_rectangle_box" />

        <TextView
            android:id="@+id/sampletext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="166dp"
            android:text="MAP TRIP HISTORY"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sample1"
            android:layout_below="@+id/sample1"
            android:text="11 APRIL 18 | 15:20"
            android:textColor="#FFE446" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sample1"
            android:layout_below="@+id/date1"
            android:text="Jo Tan"
            android:textColor="#FFFCB7" />

        <TextView
            android:id="@+id/carplateno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/date1"
            android:layout_marginStart="93dp"
            android:text="SHG2634A"
            android:textColor="#FFFCB7" />

        <TextView
            android:id="@+id/tripfare1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/date1"
            android:text="$ 20.00"
            android:textColor="#FFFCB7" />

        <TextView
            android:id="@+id/sgd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date1"
            android:layout_alignEnd="@+id/sample1"
            android:text="SGD"
            android:textColor="#FFFCB7"
            android:textSize="8sp"
            android:textStyle="bold" />

        <!--
        Trip 2
        -->

        <ImageView
            android:id="@+id/black_rectangle_box2"
            android:layout_width="362dp"
            android:layout_height="127dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="115dp"
            android:src="@drawable/black_rectangle_box" />

        <ImageView
            android:id="@+id/sample2"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="163dp"
            android:src="@drawable/white_rectangle_box" />

        <TextView
            android:id="@+id/sampletext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="185dp"
            android:text="MAP TRIP HISTORY"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sample1"
            android:layout_below="@+id/sample2"
            android:layout_marginTop="-162dp"
            android:text="09 APRIL 18 | 20:0"
            android:textColor="#FFE446" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sample1"
            android:layout_below="@+id/date2"
            android:text="Lee Bee"
            android:textColor="#FFFCB7" />

        <TextView
            android:id="@+id/carplateno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/carplateno1"
            android:layout_below="@+id/date2"
            android:text="SHN9372X"
            android:textColor="#FFFCB7" />

        <TextView
            android:id="@+id/tripfare2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/date2"
            android:text="$18.00"
            android:textColor="#FFFCB7" />

        <TextView
            android:id="@+id/sgd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date2"
            android:layout_alignEnd="@+id/sample1"
            android:text="SGD"
            android:textColor="#FFFCB7"
            android:textSize="8sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>