<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goFaq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".goFaq">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/helpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="FREQUENTLY ASKED QUESTIONS"
            android:textColor="#2C2C2C"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--
        <ListView
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:background="@android:color/background_light" />
    -->

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:background="@color/colorBackground" />

    </RelativeLayout>

</FrameLayout>