<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".nav_driverhistory">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:id="@+id/thismonth"
    />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/thismonth"
        android:id="@+id/lastmonth"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/lastmonth"
        android:id="@+id/monthbefore"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/thismonth"
        android:id="@+id/firstvalue"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/lastmonth"
        android:layout_below="@id/firstvalue"
        android:id="@+id/secondvalue"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/monthbefore"
        android:layout_below="@id/secondvalue"
        android:id="@+id/thirdvalue"
        />

</RelativeLayout>

</FrameLayout>