<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_driverHelp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_driverhelp">

    <TextView
        android:id="@+id/helpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="HELP"
        android:textColor="#2C2C2C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:columnCount="2"
        app:rowCount="2">


        <ImageView
            android:id="@+id/driverHelpCall"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/helpcall"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/driverHelpEmail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/website"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/driverHelpFaq"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/helpfaq"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/driverHelpManual"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/helpmanual"
            app:layout_column="1"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

</RelativeLayout>